# issue-tracking-backend

./: .gitignore  README.md
its-repository/: .gitignore  pom.xml
its-repository/src/main/java/nu/jixa/its/: App.java
its-repository/src/main/java/nu/jixa/its/config/: ITSRepositoryConfig.java  InfrastructureConfig.java  ServiceConfig.java  SimpleUserSerializer.java
its-repository/src/main/java/nu/jixa/its/model/: AbstractEntity.java  Issue.java  ModelUtil.java  RepositoryModelException.java  Status.java  Team.java  User.java  Util.java  WorkItem.java
its-repository/src/main/java/nu/jixa/its/model/exception/: RepositoryModelException.java
its-repository/src/main/java/nu/jixa/its/repository/: IssueRepository.java  RepositoryUtil.java  TeamRepository.java  UserRepository.java  WorkItemRepository.java
its-repository/src/main/java/nu/jixa/its/serializer/: UserJsonSerializer.java
its-repository/src/main/java/nu/jixa/its/service/: ITSRepository.java  ITSRepositoryException.java  ITSRepositoryImpl.java  IssueITSRepository.java  Service.java  ServiceException.java  ServiceImpl.java  TeamITSRepository.java  UserITSRepository.java  WorkItemITSRepository.java
its-repository/src/main/java/nu/jixa/its/service/exception/: ITSRepositoryException.java
its-repository/src/main/java/nu/jixa/its/service/impl/: ITSRepositoryImpl.java  IssueITSRepositoryImpl.java  TeamITSRepositoryImpl.java  UserITSRepositoryImpl.java  Util.java  WorkItemITSRepositoryImpl.java
its-repository/src/test/Resources/nu.jixa.its/: userData.xml
its-repository/src/test/java/nu/jixa/its/: AllTestsSuite.java  HelperMethods.java  ModelUtilTest.java  TeamITSRepositoryTest.java  TeamRepositoryTest.java  UserITSRepositoryTest.java  UserRepositoryTest.java  UserServiceTest.java  UserTeamITSRepositoryTest.java  UserTeamRepositoryTest.java  Util.java  WorkItemRepositoryTest.java
its-repository/src/test/java/nu/jixa/its/model/: ModelUtilTest.java
its-webservice/: pom.xml
its-webservice/src/main/java/nu/jixa/its/: Application.java  Endpoint.java  JerseyConfig.java  MockService.java  ReverseEndpoint.java  SampleJerseyApplication.java  Service.java
its-webservice/src/main/java/nu/jixa/its/config/: JerseyConfig.java
its-webservice/src/main/java/nu/jixa/its/endpoint/: Endpoint.java  ReverseEndpoint.java
its-webservice/src/main/java/nu/jixa/its/web/: Application.java  CORSResponseFilter.java  JixaAuthenticator.java  MockService.java  PasswordHash.java  RequestFilter.java  StringNotConvertableToLongException.java  StringNotConvertableToNumberWebApplicationException.java  User.java  Values.java
its-webservice/src/main/java/nu/jixa/its/web/config/: JerseyConfig.java
its-webservice/src/main/java/nu/jixa/its/web/endpoint/: Endpoint.java  IssueEndpoint.java  LoginEndpoint.java  ReverseEndpoint.java  RootEndpoint.java  TeamsEndpoint.java  UsersEndpoint.java  Util.java  WorkItemEndpoint.java
its-webservice/src/main/java/nu/jixa/its/web/model/: Credentials.java  StringResponse.java
its-webservice/src/main/resources/: import.sql
its-webservice/src/test/java/nu/jixa/its/: AppTest.java  ApplicationTest.java
its-webservice/src/test/java/nu/jixa/its/web/: TestUtil.java  UserEndpointTest.java  WebserviceTest.java
its-webservice/src/test/java/nu/jixa/its/web/integration/: ITContextConfig.java  IntegrationTestContext.java  UserEndpointIntegrationTest.java  UsersEndpointIntegrationTest.java  UsersTest.java
its-webservice/src/test/resources/: application.properties  userData-delete-expected  userData-delete-expected.xml  userData-update-expected.xml  usersData-add-expected.xml  usersData.xml
